VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Martin Heigan'),
        StringStruct(u'FileDescription', u'Special Character Keyboard (mh_tools)'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'mh_special_char_keyboard'),
        StringStruct(u'LegalCopyright', u'© 2025 Martin Heigan'),
        StringStruct(u'OriginalFilename', u'mh_special_char_keyboard.exe'),
        StringStruct(u'ProductName', u'mh_special_char_keyboard'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)